<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CalculatedFields_Input)' inline='true' name='federated.1f4u10d1q1b5wx198hxj71f3amcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CalculatedFields_Input' name='excel-direct.1jwrk6a1p72jgr1c3z8q20nw8cvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/S530513/Downloads/CalculatedFields_Input.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jwrk6a1p72jgr1c3z8q20nw8cvv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='integer' name='Number of Units Sold' ordinal='1' />
            <column datatype='real' name='Cost per unit in Dollars' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per unit in Dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCost' datatype='real' name='[Calculation_942659732575514624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Units Sold]*[Cost per unit in Dollars]' />
      </column>
      <column caption='salesTax' datatype='real' name='[Calculation_942659732575678465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost per unit in Dollars]*(7/100)' />
      </column>
      <column caption='TotalCostWithSalesTax' datatype='real' name='[Calculation_942659732576067587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_942659732575514624]+[Calculation_942659732575678465]' />
      </column>
      <column datatype='real' name='[Cost per unit in Dollars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_14775671EDE545DAAC865ADB874CBDD5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_942659732575678465]' derivation='Count' name='[cnt:Calculation_942659732575678465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942659732575514624]' derivation='Sum' name='[sum:Calculation_942659732575514624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942659732575678465]' derivation='Sum' name='[sum:Calculation_942659732575678465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942659732576067587]' derivation='Sum' name='[sum:Calculation_942659732576067587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost per unit in Dollars]' derivation='Sum' name='[sum:Cost per unit in Dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Units Sold]' derivation='Sum' name='[sum:Number of Units Sold:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CalculatedFields_Input)' name='federated.1f4u10d1q1b5wx198hxj71f3amcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4u10d1q1b5wx198hxj71f3amcz'>
            <column caption='TotalCost' datatype='real' name='[Calculation_942659732575514624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Units Sold]*[Cost per unit in Dollars]' />
            </column>
            <column caption='salesTax' datatype='real' name='[Calculation_942659732575678465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost per unit in Dollars]*(7/100)' />
            </column>
            <column caption='TotalCostWithSalesTax' datatype='real' name='[Calculation_942659732576067587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942659732575514624]+[Calculation_942659732575678465]' />
            </column>
            <column datatype='real' name='[Cost per unit in Dollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659732575514624]' derivation='Sum' name='[sum:Calculation_942659732575514624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659732575678465]' derivation='Sum' name='[sum:Calculation_942659732575678465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659732576067587]' derivation='Sum' name='[sum:Calculation_942659732576067587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Units Sold]' derivation='Sum' name='[sum:Number of Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f4u10d1q1b5wx198hxj71f3amcz].[sum:Calculation_942659732575514624:qk]' />
              <text column='[federated.1f4u10d1q1b5wx198hxj71f3amcz].[none:Product Name:nk]' />
              <text column='[federated.1f4u10d1q1b5wx198hxj71f3amcz].[sum:Calculation_942659732575678465:qk]' />
              <text column='[federated.1f4u10d1q1b5wx198hxj71f3amcz].[sum:Calculation_942659732575514624:qk]' />
              <text column='[federated.1f4u10d1q1b5wx198hxj71f3amcz].[sum:Calculation_942659732576067587:qk]' />
              <color column='[federated.1f4u10d1q1b5wx198hxj71f3amcz].[sum:Number of Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
