<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='XY (test)' inline='true' name='federated.0gapkox0pkgen2102w5dl0izldjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='excel-direct.1fy0rg116cnn90154rh6z0vs9ibb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/s536877/Downloads/test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fy0rg116cnn90154rh6z0vs9ibb' name='XY' table='[XY$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='2'>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='string' name='Y' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[XY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[XY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT' datatype='integer' name='[Calculation_947163336336572416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(X)' />
      </column>
      <column caption='COUNTD' datatype='integer' name='[Calculation_947163336336953345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([X])' />
      </column>
      <column caption='SUM' datatype='integer' name='[Calculation_947163336337985538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([X])' />
      </column>
      <column caption='IFNULL' datatype='integer' name='[Calculation_947163336338771971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([X],5)' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_947163336343334916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([X])' />
      </column>
      <column caption='MIN' datatype='integer' name='[Calculation_947163336343375877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([X])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='XY' datatype='table' name='[__tableau_internal_object_id__].[XY_A483EAD271FF4DA99915F76B7363507B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
